{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OCR CLI: Run sample image",
      "type": "debugpy",
      "request": "launch",
      "python": "C:/Python313/python.exe",
      "module": "ocrreader.cli",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "console": "integratedTerminal",
      "args": [
        "--image",
        "testdata/WhatsApp_Image_2026-03-03_at_18.31.01.jpeg",
        "--config",
        "config/ruhsat_schema_paddle_v29.yaml",
        "--output",
        "output/result.json"
      ]
    },
    {
      "name": "OCR CLI: Prompt for image path",
      "type": "debugpy",
      "request": "launch",
      "python": "C:/Python313/python.exe",
      "module": "ocrreader.cli",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "console": "integratedTerminal",
      "args": [
        "--image",
        "${input:imagePath}",
        "--config",
        "config/ruhsat_schema_paddle_v29.yaml",
        "--output",
        "output/result.json"
      ]
    },
    {
      "name": "Debug trace script",
      "type": "debugpy",
      "request": "launch",
      "python": "C:/Python313/python.exe",
      "program": "${workspaceFolder}/scripts/debug_call_trace.py",
      "cwd": "${workspaceFolder}",
      "justMyCode": true,
      "console": "integratedTerminal",
      "args": [
        "--image",
        "testdata/WhatsApp_Image_2026-03-03_at_18.31.01.jpeg",
        "--config",
        "config/ruhsat_schema_paddle_v29.yaml",
        "--pipeline-module",
        "ocrreader.pipeline",
        "--trace-out",
        "output/debug_call_trace.txt",
        "--output",
        "output/debug_call_trace_result.json"
      ]
    }
  ],
  "inputs": [
    {
      "id": "imagePath",
      "type": "promptString",
      "description": "Image path relative to workspace",
      "default": "testdata/WhatsApp_Image_2026-03-03_at_18.31.01.jpeg"
    }
  ]
}
